<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign Language Classifier </title>
    <style>

        body {
        background-color : #353839;
        }
        .heading {
        text-align : center;
        color : white;
        }

        .Para{
        padding-top : 100px;
        padding-left : 50px;
        width : 500px;
        font-size : 20px;
        color: white;
        }
        .heading1{
        border: 10px solid white;
        background-color : white;
        padding : 25px;
        background-repeat: no-repeat;
        background-size: 1000px 200px;
        color:black;
        }

        .heading2{
        font-size:30px;
        }
        .InputImage{
        align : right
        }
    </style>
</head>
<body>
<div class = "heading">
    <h1 class = "heading1"> Sign Language Classifier Online Web Application  </h1>
    <h2 class = 'heading2'> IBM Nalaiyathiran</h2>
    <h3> This project is done by Kirubhakaran , Narayanan , Melvin josh , Jayakanthan </h3>
</div>

<p class = 'Para'>
    In our society, we have people with disabilities. The technology is developing day by day but no significant
    developments are undertaken for the betterment of these people. Communications between deaf-mute and a normal
    person has always been a challenging task. It is very difficult for mute people to convey their message to normal
    people. Since normal people are not trained on hand sign language. In emergency times conveying their message is
    very difficult. The human hand has remained a popular choice to convey information in situations where other forms
    like speech cannot be used. Voice to Text Conversion System with Hand Gesture Recognition and translation will be very useful
    to have a proper conversation between a normal person and an impaired person in any language.
</p>
<div class = 'InputImage'>
    <input type = 'image' >
</div>


</body>
</html>